<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Farmacia 24 horas - Farmiahorro</title>
  <link rel="icon" href="images/logo.png" type="image/gif" />
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700|Roboto:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <div class="top_contact-container">
          <div class="tel_container">
            <a href="">
              <img src="images/telephone-symbol-button.png" alt="">  Llama ya : +57 3108863725
            </a>
          </div>
          <div class="social-container">
            SIGUENOS:
            <a href="">
              <img src="images/fb.png" alt="" class="s-1">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="" class="s-2">
            </a>
            <a href="">
              <img src="images/instagram.png" alt="" class="s-3">
            </a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Farmiahorro
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center w-100 justify-content-between">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Acerca de nosotros </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="medicine.html">  Promociones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="buy.html"> Compra en línea </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html"> Servicios médicos </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contactenos</a>
                </li>
              </ul>
              <form class="form-inline ">
                <input type="search" placeholder="Buscar">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
              <div class="login_btn-contanier ml-0 ml-lg-5">
                <a href="">
                  <img src="images/user.png" alt="">
                  <span>
                    Iniciar Sesión
                  </span>
                </a>
              </div>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- health section -->

  <section class="health_section layout_padding">
    <div class="dropdown-container">
      <a href="dolor.html">Tratamiento del dolor</a>
      <a href="gripa.html">Cuidado gripal</a>
      <a href="suplementos.html">Suplementos</a>
      <a href="belleza.html">Belleza</a>
      <a href="cuidado_personal.html">Cuidado Personal</a>
      <a href="cuidado_bebe.html">Cuidado del Bebé</a>
      <a href="dermocosmetica.html">Dermocosmética</a>
      <a href="alimentos_bebidas.html">Alimentos y bebidas</a>
      <a href="mascotas.html">Mascotas y otros</a>
      <a href="carrito.html">Carrito de compras</a>
  </div>
  
      <div class="carousel-wrap layout_padding2">
        <div class="owl-carousel">
          <div class="item">
            <div class="box">
              <div class="btn_container">
                <a href="">
                  <button onclick="('Producto 1', 25000)">Agregar al Carrito</button>
                </a>
              </div>
              <div class="img-box">
                <img src="images/acetaminofen.jpg" alt="">
              </div>
              <div class="detail-box">
                <div class="text">
                  <h6>
                    Acetaminofen
                  </h6>
                  <h6 class="price">
                       $ 25.000
                  </h6>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="btn_container">
                <a href="">
                  Agregar al carrito
                </a>
              </div>
              <div class="img-box">
                <img src="images/Aspirina" alt="">
              </div>
              <div class="detail-box">
                <div class="text">
                  <h6>
                    Aspirina Bayer
                  </h6>
                  <h6 class="price">
                    $18.500
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="btn_container">
                <a href="">
                  Agregar al carrito
                </a>
              </div>
              <div class="img-box">
                <img src="images/Diclofenac.jpg" alt="">
              </div>
              <div class="detail-box">

                <div class="text">
                  <h6>
                    Diclofenaco
                  </h6>
                  <h6 class="price">
                    $ 30.000
                  </h6>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="btn_container">
                <a href="">
                  Agregar al carrito
                </a>
              </div>
              <div class="img-box">
                <img src="images/Naproxeno.jpg" alt="">
              </div>
              <div class="detail-box">
            
                <div class="text">
                  <h6>
                    Naproxeno
                  </h6>
                  <h6 class="price">
                   $ 28.500
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="btn_container">
                <a href="">
                  Agregar al carrito
                </a>
              </div>
              <div class="img-box">
                <img src="images/Dolexrapido.jpg" alt="">
              </div>
              <div class="detail-box">
                <div class="text">
                  <h6>
                    Dolex rápido efecto
                  </h6>
                  <h6 class="price">
                    $ 32.500
                  </h6>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="btn_container">
                <a href="">
                  Agregar al carrito
                </a>
              </div>
              <div class="img-box">
                <img src="images/Aspirineta.png" alt="">
              </div>
              <div class="detail-box">
               <div class="text">
                  <h6>
                    Aspirineta Bayer
                  </h6>
                  <h6 class="price">
                    $  15.400
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="btn_container">
                <a href="">
                  Agregar al carrito
                </a>
              </div>
              <div class="img-box">
                <img src="images/Tramadol.jpg" alt="">
              </div>
              <div class="detail-box">
                      <div class="text">
                  <h6>
                    Tramadol
                  </h6>
                  <h6 class="price">
                   $ 54.300
                  </h6>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="btn_container">
                <a href="">
                  Agregar al carrito
                </a>
              </div>
              <div class="img-box">
                <img src="images/sevedol.jpg" alt="">
              </div>
              <div class="detail-box">
                <div class="text">
                  <h6>
                    Sevedol
                  </h6>
                  <h6 class="price">
                    $ 33.550
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="health_carousel-container">
      <h2 class="text-uppercase">
        Vitaminas & Suplementos


      </h2>
      <div class="carousel-wrap layout_padding2">
        <div class="owl-carousel owl-2">
          <div class="item">
            <div class="box">
              <div class="btn_container">
                <a href="">
                  Agregar al carrito
                </a>
              </div>
              <div class="img-box">
                <img src="images/Omega3.jpg" alt="">
              </div>
              <div class="detail-box">
              <div class="text">
                  <h6>
                    Omega 3 Healthy América
                  </h6>
                  <h6 class="price">
                    $ 55.500
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="btn_container">
                <a href="">
                  Agregar al carrito
                </a>
              </div>
              <div class="img-box">
                <img src="images/Centrum.jpg" alt="">
              </div>
                <div class="text">
                  <h6>
                    Centrum
                  </h6>
                  <h6 class="price">
                    $ 53.250
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="btn_container">
                <a href="">
                  Agregar al carrito
                </a>
              </div>
              <div class="img-box">
                <img src="images/Colageno.jpeg" alt="">
              </div>
              <div class="text">
                  <h6>
                    Colágeno Hidrolizado
                  </h6>
                  <h6 class="price">
                  $ 60.500
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="btn_container">
                <a href="">
                  Agregar al carrito
                </a>
              </div>
              <div class="img-box">
                <img src="images/Espirulina.jpg" alt="">
              </div>
                <div class="text">
                  <h6>
                    Espirulina
                  </h6>
                  <h6 class="price">
                    $  75.000
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <a href="">
        See more
      </a>
    </div>

    <h2>Carrito de Compras</h2>
    <div id="carrito"></div>
    <p id="total">Total: $0</p>

    <script src="carrito.js"></script>
  </section>

  <!-- end health section -->



  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h4>
              Contactanos
            </h4>
            <div class="box">
              <div class="img-box">
                <img src="images/telephone-symbol-button.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  +57 3108863725
                </h6>
              </div>
            </div>
            <div class="box">
              <div class="img-box">
                <img src="images/email.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  contacto@farmiahorro.com
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_menu">
            <h4>
              Menu
            </h4>
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> Acerca de nosotros </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="medicine.html"> Servicios Médicos </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="buy.html"> Comprar en línea </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="info_news">
            <h4>
              Suscribete a nuestras novedades
            </h4>
            <form action="">
              <input type="text" placeholder="Ingresa tu correo">
              <div class="d-flex justify-content-center justify-content-md-end mt-3">
                <button>
                  Enviar
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Todos los derechos reservados para Farmiahorro
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    });
  </script>
  <script type="text/javascript">
    $(".owl-2").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,

      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    });
  </script>
</body>

</html>