<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Farmacia 24 horas - Farmiahorro</title>
  <link rel="icon" href="images/logo.png" type="image/gif" />
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700|Roboto:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <div class="top_contact-container">
          <div class="tel_container">
            <a href="">
              <img src="images/telephone-symbol-button.png" alt="">  Llama ya : +57 3108863725
            </a>
          </div>
          <div class="social-container">
            SIGUENOS:
            <a href="">
              <img src="images/fb.png" alt="" class="s-1">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="" class="s-2">
            </a>
            <a href="">
              <img src="images/instagram.png" alt="" class="s-3">
            </a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Farmiahorro
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center w-100 justify-content-between">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> Acerca de nosotros </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="medicine.html">  Promociones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="buy.html"> Compra en línea </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news.html"> Servicios médicos </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contactenos</a>
                  </li>
              </ul>
              <form class="form-inline ">
                <input type="search" placeholder="Buscar">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
              <div class="login_btn-contanier ml-0 ml-lg-5">
                <a href="">
                  <img src="images/user.png" alt="">
                  <span>
                    Iniciar Sesión
                  </span>
                </a>
              </div>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>



  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="custom_heading-container ">
          <h2>
            Necesita Asesoría?
          </h2>
        </div>
      </div>
    </div>  
    <div class="container layout_padding2">
      <div class="row">
        <div class="col-md-5">
          <div class="form_contaier">
            <form action="https://formsubmit.co/miguel8547@gmail.com" method="POST">
              <div class="form-group">
                <label form="exampleInputName1">Nombre</label>
                <input type="text" class="form-control" id="exampleInputName1" name="nombre">
              </div>
              <div class="form-group">
                <label form="exampleInputNumber1">Teléfono</label>
                <input type="text" class="form-control" id="exampleInputNumber1" name="telefono">
              </div>
              <div class="form-group">
                <label form="exampleInputEmail1">Correo electrónico</label>
                <input type="email" class="form-control" id="exampleInputEmail1" name="email">
              </div>
              <div class="form-group">
                <label form="inputState">Seleccione el servicio</label>
                <select id="inputState" class="form-control" name="servicio">
                  <option selected>Compra de productos</option>
                  <option>Medicina General</option>
                  <option>Enfermería</option>
                </select>
              </div>
              <div class="form-group">
                <label form="exampleInputMessage">Mensaje</label>
                <input type="text" class="form-control" id="exampleInputMessage" name="mensaje">
              </div>
              <button type="submit" class="">Enviar</button>
              <input type="hidden" name="_next" value="http://127.0.0.1:5500/FarmiAhorro/contact.html">
              <input type="hidden" name="_captcha" value="false">
             
            </form>
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <h3>
              Nuestra prioridad es tu satisfacción
            </h3>
            <p>
              Tenemos especialistas en farmacia, medicina y enfermería que te ayudaran a recibir productos y servicios con calidad humana
              y rapidez. Escribenos y con gusto te ayudaremos
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

 

  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h4>
              Contactanos
            </h4>
            <div class="box">
              <div class="img-box">
                <img src="images/telephone-symbol-button.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  +57 3108863725
                </h6>
              </div>
            </div>
            <div class="box">
              <div class="img-box">
                <img src="images/email.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  contacto@farmiahorro.com
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_menu">
            <h4>
              Menu
            </h4>
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> Acerca de nosotros </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="medicine.html"> Servicios Médicos </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="buy.html"> Comprar en línea </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="info_news">
            <h4>
              Suscribete a nuestras novedades
            </h4>
            <form action="">
              <input type="text" placeholder="Ingresa tu correo">
              <div class="d-flex justify-content-center justify-content-md-end mt-3">
                <button>
                  Enviar
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Todos los derechos reservados para Farmiahorro
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    });
  </script>
  <script type="text/javascript">
    $(".owl-2").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,

      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    });
  </script>
</body>

</html>